{
  "manifest_version": 3,
  "name": "InferShield - AI Chat PII Protection",
  "version": "0.8.0",
  "description": "Detect and prevent PII, API keys, and credentials from leaking to ChatGPT, Claude, Gemini, and GitHub Copilot.",
  "author": "HoZyne Inc",
  "homepage_url": "https://github.com/InferShield/infershield",
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "permissions": [
    "storage",
    "activeTab"
  ],
  
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://github.com/copilot*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://github.com/*"
      ],
      "js": ["content-script.js"],
      "css": ["styles/inject.css"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "InferShield Settings"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["styles/inject.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
